{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@automatalabs/mcp-server-playwright"
      ],
      "disabled": false,
      "autoApprove": [
        "browser_navigate",
        "browser_click",
        "browser_evaluate",
        "browser_evaluate",
        "browser_screenshot",
        "browser_select"
      ]
    }
  }
}